* {
  margin: 0;
  padding: 0;
  box-sizing: border-box2;
}

body {
  font-family: "Varela Round", sans-serif;
}
button {
  font-family: inherit;
}
.btn-hover {
  transition: opacity 0.2s;
}
a {
  text-decoration: none;
}
.btn-hover:hover {
  opacity: 0.7;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat, sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  /* background-color: rgb(192, 67, 67); */
  display: flex;
  align-items: center;
}
header {
  /* background: rgb(117, 116, 116); */
  /* position:absolute; */
  margin-top: 15px;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 9;
}
.pd-y {
  padding: 120px 0;
}
.header {
  text-align: center;
  margin-bottom: 60px;
}
.header .title {
  font-size: 2rem;
  color: black;
  text-transform: capitalize;
}
.line {
  display: inline-block;
  width: 60px;
  height: 4px;
  margin: 10px auto;
  background-color: rgb(55, 139, 187);
}
.logo {
  /* width: 40%; */
  /* background-color: rgb(141, 60, 60); */
  flex: 1;
}
.logo img {
  width: 20%;
}
nav > ul {
  width: 60%;
  list-style: none;
  display: flex;
  /* background-color: rgb(26, 194, 68); */
}
nav > ul > li {
  margin-left: 30px;
}
nav li a {
  color: aliceblue;
}
nav li > a::after,
nav li > a.active::after {
  content: "";
  display: block;
  height: 2px;
  background-color: rgb(55, 139, 187);
  transition: width 0.4s;
}
nav li > a.active::after {
  width: 100%;
}
nav li > a::after {
  margin-top: 5px;
  width: 0;
}
nav > ul > li > a:hover::after {
  width: 100%;
}
/* home section */
.home {
  height: 100vh;
  background-image: url(../images/images/background/background1.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rgb(127, 185, 51); */
  padding: 20px;
  width: 55%;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  padding: 10px;
}
.home-desc {
  margin: 20px 0;
  line-height: 1.6;
  color: #fff;
  letter-spacing: 1.2px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.btn {
  padding: 15px 0;
  min-width: 160px;
  border-radius: 10px;
  text-transform: capitalize;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
}
.start {
  margin-right: 10px;
  background-color: #fff;
}
.learn {
  background-color: rgb(55, 139, 187);
  color: #fff;
}
.dropdown {
  position: relative;
  text-align: center;
}
.dropdown-menu {
  transition: opacity 0.5s, visibility 0.7s;
  /* display: block; */
  padding-top: 5px;
  list-style: none;
  position: absolute;
  left: -150%;
  top: 150%;
  width: 150px;
  opacity: 0;
  visibility: hidden;
  background-color: rgb(55, 139, 187);
}
.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.dropdown-menu a {
  color: #fff;
  display: block;
}

/* about section */
.about-content {
  text-align: center;
  display: flex;
  gap: 30px;
}
.mr-y {
  margin-bottom: 15px;
}
.about-card {
  background-color: #fdfdfd;
  padding: 50px 15px;
  border: 1px solid #d1d1d1;
  z-index: 1;
}
.icon {
  /* font-size: 25px; */
  color: rgb(55, 139, 187);
}
.about-title {
  text-transform: capitalize;
  font-size: 1.3rem;
  transition: color 0.5s;
}
.about-card:hover .about-title {
  color: white;
  cursor: pointer;
}
.about-descr {
  font-size: 1rem;
  line-height: 1.7;
  color: #7c7c7c;
}
.about-more {
  text-transform: capitalize;
  color: rgb(55, 139, 187);
  cursor: pointer;
}
.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  background-color: #333;
  width: 0%;
  /* height: 20%; */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: width 0.5s;
  z-index: -1;
}
.ltr-effect:hover::after {
  width: 100%;
  cursor: pointer;
}
.ttb-effect {
  position: relative;
}
.ttb-effect::after {
  position: absolute;
  content: "";
  background-color: #333;
  height: 0%;
  width: 100%;
  top: 0;
  left: 0;

  transition: height 0.5s;
  z-index: -1;
}
.ttb-effect:hover::after {
  height: 100%;
  cursor: pointer;
}
.rtl-effect {
  position: relative;
}
.rtl-effect::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 0%;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: width 0.5s;
  z-index: -1;
}
.rtl-effect:hover::after {
  width: 100%;
  cursor: pointer;
}
/* portfolio section */
.portfolio {
  background-color: #f9f9f9;
}
.portfolio-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.portfolio-content img {
  width: 100%;
}
.portfolio-card {
  position: relative;
  padding: 20px;
}
.category {
  /* font-size: 1.7rem; */
  display: block;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: rgb(55, 139, 187);
  position: relative;
  top: 10px;
  transition: top 0.6s, opacity 0.6s, visibility 0.8s;
  opacity: 0;

  /* opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s .1, visibility 0.5s .1; */
}
.portfolio-card:hover .layer-title,
.portfolio-card:hover .layer-content a,
.portfolio-card:hover .category {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.layer-title {
  color: white;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top 0.6s 0.3s, opacity 0.6s, visibility 0.8s;
}
.layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
.portfolio-card:hover .layer-content {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}
.layer-info {
  text-align: center;
  position: absolute;
  /* background-color: aqua; */
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.layer-info a {
  display: inline-block;
  padding: 5px;
  position: relative;
  top: 10px;
  transition: top 0.6s 0.5s, opacity 0.6s, visibility 0.8s;
  opacity: 0;
  visibility: hidden;
}
.layer-info a i {
  background-color: rgb(55, 139, 187);
  color: white;
  padding: 10px;
  font-size: 15px;
}
/* services section */
.offer-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.offer-card {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  padding: 20px;
  border: 1px solid #8a8a8a;
  position: relative;
  cursor: pointer;
}
/* .offer-card::after {
  position: absolute;
  content: "";
  width: 0%;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: width 0.5s;
  z-index: -1;
}
.offer-card:hover::after {
  width: 100%;
} */
.offer-card:hover .offer-title {
  color: white;
}

.offer-title {
  text-transform: capitalize;
  text-align: left;
  margin: 0 0 10px;
  transition: color 0.5s;
  color: black;
}
.offer-descr {
  text-align: left;
  line-height: 1.5;
  margin-left: 10px;
  color: #999;
}
.offer-card i {
  font-size: 25px;
  padding-top: 5px;
  color: rgb(55, 139, 187);
}
/* prices section */
.service {
  background-color: #f9f9f9;
}
.service-main {
  display: flex;
  align-items: flex-start;
}
.service-content .header {
  text-align: left;
}
.service-content .title {
  padding: 0;
}
.servicec-descr {
  background-color: #f9f9f9;
  padding-right: 20px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #8a8a8a;
}
.service-list {
  list-style: none;
}
.service-list i {
  margin-right: 5px;
  border: 1px solid rgb(55, 139, 187);
  width: 15px;
  height: 15px;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
  color: rgb(55, 139, 187);
}
.service-list li {
  margin-bottom: 20px;
  color: #8a8a8a;
}
.service-image {
  width: 100%;
}
.service-bullets {
  list-style: none;
  text-align: center;
}
.service-bullets li {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #a8a8a8;
  border-radius: 50%;
  margin-left: 10px;
}
.service-bullets li.active {
  background-color: rgb(55, 139, 187);
}
.service-bullets li:hover {
  background-color: #378bbb;
  cursor: pointer;
}

/* number section */
.numbers {
  position: relative;
  background-image: url("../images/images/background/background2.webp");
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
}
.card-numbers {
  display: flex;
  justify-content: space-around;
  width: 100%;
  z-index: 1;
  position: relative;
}
.card-number {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number-title,
.number-text {
  color: white;
  margin: 10px 0;
}
/* price section */
.price {
  background-color: #f9f9f9;
}
.card-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #8a8a8a;
  padding: 30px 70px;
  text-align: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: color 0.5s, background-color 0.5s ease-in-out;
}
.card-price:hover .price-value {
  color: white;
}
.card-price:hover button {
  background-color: #378bbb;
  color: white;
}
.card-price:hover .price-title {
  color: #378bbb;
}
/* .card-price::after {
  width: 100%;
  height: 0%;
  content: "";
  background-color: #333;
  top: 0;
  position: absolute;
  transition: height .5s;
  z-index: -1;
}
.card-price:hover::after {
  height: 100%;
} */

.card-price-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}
.price-title {
  text-transform: capitalize;
  color: #7c7c7c;
}
.price-value {
  text-align: center;
  margin-top: 30px;
  border: 1px solid #378bbb;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  padding: 30px;
  margin: 50px auto;
}
.price-value span {
  text-transform: uppercase;
}
.price-info {
  list-style: none;
  line-height: 1.5;
  color: #7c7c7c;
}
.value {
  padding-bottom: 10px;
  font-size: 2rem;
}
.value span {
  display: inline-block;
  font-weight: bold;
}
.price button {
  margin-top: 30px;
  padding: 10px 30px;
  background-color: #fff;
  outline: none;
  border: 1px solid #378bbb;
  color: #378bbb;
  text-transform: capitalize;
}

/* testimonials section */
.main-testimonials{
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  width: 80%;
  margin: auto;
  padding-top: 30px;
}
.testimonials {
  position: relative;
  background-image: url("../images/images/background/background3.webp");
  height: 400px;
  background-size: cover;
  background-attachment: fixed;
}
.testimonilas-avatar {
  display: flex;
  align-items: center;
}
.testimonilas-avatar img {
  border-radius: 50%;
  margin-right: 20px;
}
.avatar-profession {
  color: #378bbb;
  display: block;
  text-transform: uppercase;
  font-size: .9rem;
}
.testimonials-descr {
  color: white;
}
.avatar-name {
  padding-bottom: 5px;
  color: white;
  text-transform: capitalize;
}

/* blog section */
/* contact section */

/* hover from middle underline */
/* .link {
  margin: 40px;
  text-transform: uppercase;
  color: black;
  padding: 10px;
  font-family: sans-serif;
  font-size: 20px;
  text-decoration: none;
  position: relative;
}
.link:after {
  content: "";
  display: inline-block;
  width: 0%;
  height: 2px;
  background-color: tomato;
  border-radius: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transform-origin: 100% 0 0 0;
  transition: 500ms opacity ease, 250ms width ease;
}
.link:hover {
  color: #777;
}
.link:hover::after {
  opacity: 1;
  transform: translateX(-50%);
  width: 100%;
} */
